# MailerSend API Configuration
MAILERSEND_API_KEY=mlsn.67ea0571055303b9e7f932ca60c8588a8278512009640f85c1bdc3f9754eb4d1
MAILERSEND_FROM_EMAIL=contact@trial-pxkjn419w6pgz781.mlsender.net
MAILERSEND_FROM_NAME=Allure Limousine
MAILERSEND_TO_EMAIL=lamkaddem@itech-solution.ch

# Autres variables d'environnement existantes
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibG9nYW5hbHBoYSIsImEiOiJjbTd1YWZwbDAwMXl1MmtyM3lzdXI0bmhpIn0.P1QX1oH1yhSZQ1o1A_xQYA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA2VmWgLYCrlkZnbUnEGaVIhkZhZEZwcPI

